<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="textToCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Output text here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ijO-W5-OfQ">
                                <rect key="frame" x="20" y="98" width="374" height="639"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" updatesFrequently="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartQuotesType="no"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Best Transcription here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8z6-6C-Bnu">
                                <rect key="frame" x="20" y="753" width="374" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wej-y6-sce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcT-EK-v3K">
                                <rect key="frame" x="182.66666666666666" y="859" width="49" height="30"/>
                                <state key="normal" title="SHARE"/>
                                <connections>
                                    <action selector="share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62H-BQ-CFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xR-aT-o8z">
                                <rect key="frame" x="182.66666666666666" y="52" width="49" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlZ-vr-VSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqh-YK-hDD">
                                <rect key="frame" x="247.66666666666663" y="52" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RdL-Hz-ueb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4xR-aT-o8z" firstAttribute="centerX" secondItem="ijO-W5-OfQ" secondAttribute="centerX" id="1An-66-vf8"/>
                            <constraint firstItem="vcT-EK-v3K" firstAttribute="top" secondItem="8z6-6C-Bnu" secondAttribute="bottom" constant="6" id="BoC-4J-Qbe"/>
                            <constraint firstAttribute="bottom" secondItem="8z6-6C-Bnu" secondAttribute="bottom" constant="43" id="GJY-kG-lIT"/>
                            <constraint firstItem="sqh-YK-hDD" firstAttribute="leading" secondItem="4xR-aT-o8z" secondAttribute="trailing" constant="16" id="KwW-kV-vpc"/>
                            <constraint firstItem="4xR-aT-o8z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Nm3-5r-znk"/>
                            <constraint firstItem="ijO-W5-OfQ" firstAttribute="leading" secondItem="8z6-6C-Bnu" secondAttribute="leading" id="Utw-jc-egU"/>
                            <constraint firstItem="ijO-W5-OfQ" firstAttribute="trailing" secondItem="8z6-6C-Bnu" secondAttribute="trailing" id="d4p-4B-S4Z"/>
                            <constraint firstItem="ijO-W5-OfQ" firstAttribute="top" secondItem="4xR-aT-o8z" secondAttribute="bottom" constant="16" id="iQp-wv-YKW"/>
                            <constraint firstItem="8z6-6C-Bnu" firstAttribute="top" secondItem="ijO-W5-OfQ" secondAttribute="bottom" constant="16" id="oEV-im-Kfs"/>
                            <constraint firstItem="ijO-W5-OfQ" firstAttribute="top" secondItem="sqh-YK-hDD" secondAttribute="bottom" constant="16" id="qRJ-Oa-oiw"/>
                            <constraint firstItem="8z6-6C-Bnu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qS8-dU-Gd8"/>
                            <constraint firstItem="8z6-6C-Bnu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rTQ-uf-HEj"/>
                            <constraint firstItem="8z6-6C-Bnu" firstAttribute="centerX" secondItem="vcT-EK-v3K" secondAttribute="centerX" id="xJx-n1-J9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bestTranscriptionOutput" destination="8z6-6C-Bnu" id="XsJ-nk-7Pp"/>
                        <outlet property="recordButton" destination="4xR-aT-o8z" id="8oE-u3-G50"/>
                        <outlet property="textOutput" destination="ijO-W5-OfQ" id="cNp-rt-Q58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
